<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['ShoulderForce', '', 1.0, 0.0, '', True], 
		['ElbowForce', '', 1.0, 0.0, '', True], 
		['Avg_MVC', '', 1.0, 0.0, '', True], 
		['InstructRow', '', 1.0, 0.0, '', False], 
		['Bar_Height', '', 1.0, 0.0, '', True], 
		['Bar_State', '', 1.0, 0.0, '', False], 
		['Response', '', 1.0, 0.0, '', True], 
		['RBiEMG', '', 1.0, 0.0, '', False], 
		['RTriEMG', '', 1.0, 0.0, '', False], 
		['RWD_Total', '', 1.0, 0.0, '', True], 
		['LBiEMG', '', 1.0, 0.0, '', False], 
		['LTriEMG', '', 1.0, 0.0, '', False], 
		['NTrials', '', 1.0, 0.0, '', True], 
		['Rwd', '', 1.0, 0.0, '', False], 
		['TestITrial', '', 1.0, 0.0, '', True], 
		['NTested', '', 1.0, 0.0, '', True], 
		['GoalForcePct', '', 1.0, 0.0, '', True], 
		['RwdVal', '', 1.0, 0.0, '', True]]</analog_inputs>
	<blocktable>[['1', 1, '', False, 0], 
		['4,7,11,17,20,14,19,9,13', 1, '', True, 1], 
		['3', 1, '', False, 2], 
		['4', 1, '', False, 0], 
		['29', 1, '', False, 0], 
		['10', 1, '', False, 0], 
		['29', 1, '', False, 0]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>0</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2023-05-24  04:51 PM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>'PRAC'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Fingertip', ['Active', 30, 90], False]</targetfor_exo>
	<targettable>[[0.0, 0.0, 1.0, '000255128', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 5.0, 2.0, '128255255', '0', '', '', '', 5.0, 0.5, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[-10.0, -5.0, 1.0, '255000000', '255000000', 'Reject', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, -5.0, 1.0, '000255000', '000255000', 'Accept', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 20.0, 2.0, '255255255', '0', 'Flex your triceps as much as you can.', 'Relax!', '', 2.0, 0.5, 0.0, 0.0], 
		[-5.0, 20.0, 2.0, '255255255', '0', 'Do you accept or reject this trial?', 'Trial accepted!', 'Trial rejected.', 2.0, 0.5, 0.0, 0.0], 
		[-5.0, 20.0, 2.0, '255255255', '0', 'Flex your triceps to the line to earn the reward!', 'Success! You earned this reward!', 'You did not earn this reward.', 2.0, 0.5, 0.0, 0.0], 
		[0.0, 20.0, 2.0, '255255255', '0', 'Relax until you are ready to continue.', '', '', 2.0, 0.5, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '0', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[-5.0, -10.0, 0.0, '255255255', '0', '0.0', '0.0', '0.0', 2.0, 0.1, 0.0, 0.0], 
		[-10.0, 5.0, 0.0, '255255255', '000000000', '25 c', '25 c', '25 c', 2.0, 0.1, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[-5.0, -3.0, 3.0, '000255128', '255255000', 'AA', '', '', 2.0, 0.3, 5.0, 0.0], 
		[-5.0, -3.0, 3.0, '000255128', '255255000', 'Accept', '', '', 2.0, 0.3, 5.0, 0.0], 
		[-5.0, -12.0, 3.0, '000255128', '255255000', 'BB', '', '', 2.0, 0.3, 5.0, 180.0], 
		[-5.0, -12.0, 3.0, '000255128', '255255000', 'Reject', '', '', 2.0, 0.3, 5.0, 180.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, '0', '000000000', '', '', '', 0.0, 0.0, 0.0, 0.0]]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Vrad', 'float'], ['Color', 'colour'], ['Select Color', 'colour'], ['Instruct Text', 'label'], ['Text 2', 'label'], ['Text 3', 'label'], ['Height', 'float'], ['Stroke Width', 'float'], ['Triangle Height', 'float'], ['Rotation', 'float']]</targettable_defs>
	<tasklevelparams>[['K_REJECT_TGT', '5'], 
		['K_START_TGT', '1'], 
		['K_MVC', '7.11'], 
		['K_RWD_TGT', '22'], 
		['K_ACCEPT_TGT', '6'], 
		['K_MVC_TEXT_TGT', '21'], 
		['K_JOINT_ASSESSED', '2'], 
		['K_BAR_TGT', '2']]</tasklevelparams>
	<tasklevelparams_defs>[['K_START_TGT', 'integer'], ['K_JOINT_ASSESSED', 'integer'], ['K_BAR_TGT', 'integer'], ['K_RWD_TGT', 'integer'], ['K_MVC_TEXT_TGT', 'integer'], ['K_MVC', 'float'], ['K_ACCEPT_TGT', 'integer'], ['K_REJECT_TGT', 'integer']]</tasklevelparams_defs>
	<tptable>[[1, 11, 0.0, 0.0, 1.0, 2000, 1000, 10000, 1, 300], 
		[4, 14, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0], 
		[3, 13, 0.0, 0.0, 1.0, 500, 1000, 10000, 1, 1000], 
		[2, 12, 20.0, 0.1, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 20.0, 0.2, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 20.0, 0.3, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 20.0, 0.4, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 20.0, 0.5, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 40.0, 0.1, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 40.0, 0.2, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 40.0, 0.3, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 40.0, 0.4, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 40.0, 0.5, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 60.0, 0.1, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 60.0, 0.2, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 60.0, 0.3, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 60.0, 0.4, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 60.0, 0.5, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 80.0, 0.1, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 80.0, 0.2, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 80.0, 0.3, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 80.0, 0.4, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 80.0, 0.5, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 100.0, 0.1, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 100.0, 0.2, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 100.0, 0.3, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 100.0, 0.4, 1.0, 500, 1000, 10000, 1, 300], 
		[2, 12, 100.0, 0.5, 1.0, 500, 1000, 10000, 1, 300], 
		[5, 13, 0.0, 0.0, 1.0, 500, 1000, 10000, 1, 1000]]</tptable>
	<tptable_defs>[['Trial Type', 'int'], ['Target', 'target'], ['Goal Force (Pct)', 'float'], ['Reward Val', 'float'], ['Minimum Force Threshold', 'float'], ['Initial Duration', 'int'], ['Hold Time', 'int'], ['Max Trial Time', 'int'], ['Feedback', 'int'], ['Inter-Trial Interval', 'int']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
